---
layout: home
title: Thank you!
permalink: /contact/thanks/
---
<header class="c-header u-hide u-no-margin-bottom">
  <div class="c-header__box">
    <div class="c-search u-full-width">
      <div class="c-search__box">
        <label for="js-search-input" class="u-screen-reader-text">Search for Blog</label>
        <input type="text" id="js-search-input" class="c-search__text" autocomplete="off" placeholder="Type to search...">
        <div data-icon='ei-search' data-size='s'></div>
      </div>
      <ul id="js-results-container" class="c-search-results-list"></ul>
    </div>
  </div>
</header>
<div class="c-form-box o-opacity">
  <div class="c-thank-you">
    <p><a href="/"><span class="c-form-bnt__close" data-icon='ei-close' data-size='s'></span></a> Thanks for filling out my contact form. I'll try to get back to as you soon as possible.</p>
  </div>
</div> <!-- /.c-form-box -->