---
layout: home
title: Contact
permalink: /contact/
---
<header class="c-header u-hide u-no-margin-bottom">
  <div class="c-header__box">
    <div class="c-search u-full-width">
      <div class="c-search__box">
        <label for="js-search-input" class="u-screen-reader-text">Search for Blog</label>
        <input type="text" id="js-search-input" class="c-search__text" autocomplete="off" placeholder="Type to search...">
        <div data-icon='ei-search' data-size='s'></div>
      </div>
      <ul id="js-results-container" class="c-search-results-list"></ul>
    </div>
  </div>
</header>
<div class="c-form-box o-opacity">
  <form class="c-form" action="{% if site.author-email %}https://formspree.io/{{site.author-email}}{% else %}#{% endif %}"
    method="POST">
    <a href="/"><div class="c-form-bnt__close" data-icon='ei-close' data-size='s'></div></a>
    <div class="c-form__title">You can contact me!</div>
    <div class="c-form__group">
      <label for="form-name">Your Name (Required)</label>
      <input class="c-form__input" id="form-name" type="text" name="name" required>
    </div>
    <div class="c-form__group">
      <label for="form-email">Your Email (Required)</label>
      <input class="c-form__input" id="form-email" type="email" name="_replyto" required>
    </div>
    <div class="c-form__group">
      <label for="form-subject">Subject</label>
      <input class="c-form__input" id="form-subject" type="text" name="_subject">
    </div>
    <div class="c-form__group">
      <label for="form-text">Your Message (Required)</label>
      <textarea class="c-form__input" id="form-text" name="text" rows="10" required></textarea>
    </div>
    <div class="c-form__group">
      <button class="c-btn c-btn--secondary c-btn--big c-btn--shadow" type="submit">Send</button>
    </div>
    <input type="hidden" name="_next" value="{{ site.baseurl }}/contact/thanks/" />
  </form>
</div> <!-- /.c-form-box -->