/* ===============
	HELPERS
=============== */

// Text Alignment
.u-text-left {
	text-align: left;
}

.u-text-right {
	text-align: right;
}

.u-text-center {
	text-align: center;
}

.u-text-justify {
	text-align: justify;
}


// Display
.u-block {
	display: block;
}

.u-inline-block {
	display: inline-block;
}

.u-inline {
	display: inline;
}


// Width
.u-full-width {
  display: block;
  width: 100%;
}


// Vertical Center
.u-vertical-center {
	display: flex;
	align-items: center;
	justify-content: center;
}


// Responsive Images
.u-responsive-image {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
}


// Display State
.u-show {
	display: block !important;
}

.u-hide {
	display: none !important;
}

.u-invisible {
	visibility: hidden;
}


// Floats
.u-float-left {
	float: left;
}

.u-float-right {
	float: right;
}


// Padding
.u-no-padding-top {
	padding-top: 0;
}

.u-no-padding-bottom {
	padding-bottom: 0;
}

.u-no-padding-left {
	padding-left: 0;
}

.u-no-padding-right {
	padding-right: 0;
}

.u-no-padding {
	padding: 0;
}


// Margins
.u-no-margin-top {
	margin-top: 0;
}

.u-no-margin-bottom {
	margin-bottom: 0;
}

.u-no-margin-left {
	margin-left: 0;
}

.u-no-margin-right {
	margin-right: 0;
}

.u-no-margin {
	margin: 0;
}


// Lists Reset
.u-lists-reset {
	@include lists-reset();
}

// Clearfix
.u-clearfix::before,
.u-clearfix::after {
  content: "";
  display: table;
  clear: both;
}

// Screen Reader Text
.u-screen-reader-text {
  @include screen-reader();
}