---
layout: home
title: Page not found
permalink: /404.html
---

<style media="screen">
  .container {
    margin: 10px auto;
    max-width: 600px;
    text-align: center;
  }
  h1 {
    margin: 30px 0;
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;
  }
</style>

<div class="container">
  <header class="c-header u-hide u-no-margin-bottom">
    <div class="c-header__box">
      <div class="c-search u-full-width">
        <div class="c-search__box">
          <label for="js-search-input" class="u-screen-reader-text">Search for Blog</label>
          <input type="text" id="js-search-input" class="c-search__text" autocomplete="off" placeholder="Type to search...">
          <div data-icon='ei-search' data-size='s'></div>
        </div>
        <ul id="js-results-container" class="c-search-results-list"></ul>
      </div>
    </div>
  </header>
  <h1>404</h1>
  <p><strong>Page not found :(</strong></p>
  <p>The requested page could not be found.</p>
  <p><a href="{{site.baseurl}}/">Back to the bLog</a></p>
</div>
