/* ===============
	CATEGORIES
=============== */

.c-categories {
  width: 100%;
}
.c-categories__list {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.c-categories__item {
  max-width: 25%;
  flex-basis: 25%;
  padding: 0 10px 20px;
}

.c-categories__link {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 10px;
  border-radius: $global-radius;
  box-shadow: 5px 5px 25px rgba(46, 61, 73, .15);
  background-color: $white-color;
  transition: $global-transition;
  &:hover {
    box-shadow: 2px 4px 8px 0px rgba(46, 61, 73, 0.2);
    .c-categories__img {
      .c-categories__more {
        opacity: 1;
        transition: $global-transition;
      }
    }
  }
  .c-categories__container {
    width: 100%;
    word-wrap: break-word;
    &.c-empty-figure {
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex-grow: 1;
    }
  }
}

.c-categories__img {
  position: relative;
  max-width: 100%;
  figure {
    position: relative;
    width: 200px;
    max-width: 100%;
    margin-bottom: 20px;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
    box-shadow: inset 0 1px 3px rgba(141, 165, 185, 0.3);
    &:after {
      content: "";
      display: block;
      padding-top: 100%;
    }
    &:before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(0, 0, 0, .15);
    }
  }
  .c-categories__more {
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 700;
    color: $white-color;
    text-transform: uppercase;
    text-shadow: 0 1px 0 rgba(104, 172, 191, 0.3);
    opacity: 0;
    transition: $global-transition;
  }
}

.c-categories__container {
  text-align: center;
  .c-categories__header {
    font-size: 13px;
    margin-bottom: 10px;
    font-weight: normal;
    text-transform: uppercase;
    color: $text-color;
  }
  .c-categories__count {
    font-family: 'Volkhov', serif;
    font-size: 12px;
    color: $text-color;
    margin-bottom: 0;
    span {
      display: inline-block;
      width: 20px;
      height: 20px;
      line-height: 20px;
      vertical-align: baseline;
      margin-right: 5px;
      border-radius: 50%;
      color: $white-color;
      background-color: $red-color;
    }
  }
}

@media only screen and (max-width: 1200px) {
  .c-categories {
    .c-categories__item {
      max-width: 33.333%;
      flex-basis: 33.333%;
    }
  }
}

@media only screen and (max-width: 1050px) {
  .c-categories {
    .c-categories__item {
      max-width: 50%;
      flex-basis: 50%;
    }
  }
}

@media only screen and (max-width: 480px) {
  .c-categories {
    .c-categories__item {
      max-width: 100%;
      flex-basis: 100%;
      padding: 0 0 20px;
    }
  }
}